# ProjectIssueTrackerBackend

./: ProjectIssueTracker.sln
ProjectIssueTracker/: Program.cs  ProjectIssueTracker.csproj  appsettings.json  project.db  project.sqlite
ProjectIssueTracker/Authorization/: ProjectOwnershipAuthorization.cs
ProjectIssueTracker/Controllers/: AuthController.cs  CollaboratorsController.cs  IssuesController.cs  ProjectsController.cs
ProjectIssueTracker/Data/: ApiDBContext.cs
ProjectIssueTracker/Dtos/RequestDtos/: AddCollaboratorDto.cs  IssueCreateDto.cs  ProjectCreateDto.cs  ProjectUpdateDto.cs  RemoveCollaboratorDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
ProjectIssueTracker/Dtos/ResponseDtos/: CollaboratorDto.cs  CommentDto.cs  IssueDto.cs  ProjectDto.cs  UserDto.cs
ProjectIssueTracker/Extensions/: PaginationHelper.cs
ProjectIssueTracker/Features/Authentication/Login/: LoginCommand.cs
ProjectIssueTracker/Features/Authentication/Register/: RegisterCommand.cs
ProjectIssueTracker/Features/Projects/: CollaborativeProjectsQuery.cs  ProjectCreateCommand.cs
ProjectIssueTracker/Mappings/: AutoMapperProfiles.cs
ProjectIssueTracker/Migrations/: 20231003053726_Initial.Designer.cs  20231003053726_Initial.cs  20231005090700_NEW.Designer.cs  20231005090700_NEW.cs  20231005122913_AddStatus.Designer.cs  20231005122913_AddStatus.cs  20231101082035_ImageUrl.Designer.cs  20231101082035_ImageUrl.cs  20240208085700_initial.Designer.cs  20240208085700_initial.cs  ApiDBContextModelSnapshot.cs
ProjectIssueTracker/Models/: Comment.cs  Issue.cs  Project.cs  ProjectCollaborator.cs  User.cs
ProjectIssueTracker/Notifications/: IssueHub.cs  IssueHubService.cs
ProjectIssueTracker/Properties/: launchSettings.json
ProjectIssueTracker/Repositories/Contracts/: IBaseRepository.cs  ICollaboratorRepository.cs  IIssueRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProjectIssueTracker/Repositories/Repos/: BaseRepository.cs  CollaboratorRepository.cs  ProjectRepository.cs  UnitOfWork.cs  UserRepository.cs
ProjectIssueTracker/Services/: CollaboratorService.cs  ICollaboratorService.cs  IIssueService.cs  IJwtProvider.cs  IProjectService.cs  IUserService.cs  IssueService.cs  JwtProvider.cs  ProjectService.cs  UserService.cs
ProjectIssueTracker/Shared/: Error.cs  Result.cs  ResultT.cs
